{
  "manifest_version": 2,
  "name": "NDLP Phishing",
  "version": "1.0",
  "description": "Check if it's a phishing attempt.",
  "permissions": [
    "activeTab",
    "http://127.0.0.1:5000/*",
    "notifications"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
