<!DOCTYPE html>
<html lang="en">

<head>
  <title>NDLP Phishing</title>
  <style>
    body {
      width: 300px;
      height: 150px;
      font-family: Arial, sans-serif;
      padding: 10px;
    }

    h1 {
      margin-top: 0;
    }

    button {
      padding: 6px 12px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
</head>

<body>
  <h1>Check if it's a phishing attempt.</h1>
  <button id="sendButton">Send</button>
  <script src="popup.js"></script>
</body>

</html>
